{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/yutou/ros2_ws/install/greenstory_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/yutou/ros2_ws/packages/cartographer_ros/cartographer_ros/include/**",
        "/home/yutou/ros2_ws/packages/cartographer_ros/cartographer_rviz/include/**",
        "/home/yutou/ros2_ws/src/fishbot_cartographer/include/**",
        "/home/yutou/ros2_ws/src/fishbot_navigation2/include/**",
        "/home/yutou/ros2_ws/src/greenstory_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}